import java.util.Scanner;
/*
 * Devon Clayton
 * 08/09/2021
 */

public class ThreeDimensionalTTT
{
    //Prints 3d array
    public static void prnt(int [][][] arr)
    {
        for (byte x = 0; x < 3; x++){
            for (byte y = 0; y < 3; y++){
                for (byte z = 0; z < 3; z++){

                    System.out.print(arr[x][y][z] + " ");

                }
                System.out.println();
            }
            System.out.println();
        }
    }
    //Game is over checker. Returns a boolean whether a 3 in-a-row is scored

    public static boolean threeInARow(int [][][] arr, int xpos, int ypos, int zpos)
    {
        int ap;
        int bp;
        int cp;
        //Checks every value in -1,0,or +1 area around chosen point in every direction
        //If a point is the same, it checks again but this time doubling the x,y,z values
        for (int a = -1; a < 1; a++){
            for (int b = -1; b < 1; b++){
                for (int c = -1; c < 1; c++){
                    if (a == 0 && b == 0 && c == 0){
                        c++;
                    }
                    ap = xpos + a;
                    bp = ypos + b;
                    cp = zpos + c;
                    if ((ap == -1 || bp == -1 || cp == -1) || (ap == 3 || bp == 3 || cp == 3)){
                    }
                    else{
                        if (arr[xpos + a][ypos + b][zpos + c] == arr[xpos][ypos][zpos]){
                            if (arr[xpos + (2 * a)][ypos + (2 * b)][zpos + (2 * c)] == arr[xpos][ypos][zpos]){
                                System.out.println("Game over");
                                return true;
                            }
                            else if (arr[xpos + (-1 * a)][ypos + (-1 * b)][zpos + (-1 * c)] == arr[xpos][ypos][zpos]){
                                System.out.println("Game over");
                                return true;
                            }
                        }
                    } 
                }
            }
        }
        return false;
    }

    //Main game class
    public static void main (String [] args)
    {
        //Three dimensional tic tac toe attempt
        int [][][] arr = new int [3][3][3];
        Scanner magic = new Scanner(System.in);
        byte roundCounter = 2;
        boolean gameOver = false;
        byte currentPlayer = 0;
        while (gameOver == false){
            if (roundCounter %2 == 0){
                currentPlayer = 1;
            }
            else{
                currentPlayer = 2;
            }
            System.out.println("Give z,y,x of point (0-2)");
            int arrx = magic.nextInt();
            int arry = magic.nextInt();
            int arrz = magic.nextInt();
            if (arr[arrx][arry][arrz] != 0){
                System.out.println("Choose an empty point");
            }
            else{
                arr[arrx][arry][arrz] = currentPlayer;
                roundCounter ++;
                //gameOver = threeInARow(arr, arrx, arry, arrz);
            }
            prnt(arr);
        }
    }
}

